<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:title="Dashboard"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/black"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>-->
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminDashboardActivity">
    <com.google.android.material.button.MaterialButton
        android:layout_marginRight="40dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/approve_police"
        app:icon="@drawable/police"
        android:text="Approve police personnel"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="130dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginRight="40dp"
        app:strokeWidth="1dp"
        android:id="@+id/all_police"
        app:strokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:icon="@drawable/police"
        android:text="Show Approved police personnels"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="130dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginRight="40dp"
        app:strokeWidth="1dp"
        android:id="@+id/active_report"
        app:strokeColor="@color/red"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:iconTint="@color/red"
        android:textColor="@color/red"
        app:icon="@drawable/signature"
        android:text="Show active  Reports"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="130dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginRight="40dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/red"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp"
        android:id="@+id/all_report"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:icon="@drawable/signature"
        android:text="Show past  Reports"
        app:iconTint="@color/red"
        android:textColor="@color/red"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="130dp"/>
<!--
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/logout"
        android:text="logout"
        android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>
-->

</LinearLayout>
           </ScrollView>
</LinearLayout>